

#create another file and source it to get your files
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log $0.mpls_stats.log'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.0.gz $0.mpls_stats.log.0.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.1.gz $0.mpls_stats.log.1.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.2.gz $0.mpls_stats.log.2.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.3.gz $0.mpls_stats.log.3.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.4.gz $0.mpls_stats.log.4.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.5.gz $0.mpls_stats.log.5.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.6.gz $0.mpls_stats.log.6.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.7.gz $0.mpls_stats.log.7.gz'
cat ~rancid/rancid/router.db | grep -v fx | grep up | cut -d":" -f1  | xargs -L1 -P30 sh -c ' ./ghetto ses_auto@$0:/var/log/mpls_stats.log.8.gz $0.mpls_stats.log.8.gz'


#total util vs reserve
gawk '/Oct 12/ {split($3,_1,":");$3=_1[1]_1[2]} /Oct 12 [12]/ {p=1; i=$3 ; next}  /Total/ {p=0} p && /pkt/{a[i]+=$14;b[i]+=$(NF-1)}END {for (l in a){print "Oct 12",l,a[l]*8,b[l]*8, b[l]-a[l]}}' *mpls_stats* |sort -nk3 >totalout &
gawk '/Oct 13/ {split($3,_1,":");$3=_1[1]_1[2]} /Oct 13 0[0-9]/ {p=1; i=$3 ; next}  /Total/ {p=0} p && /pkt/{a[i]+=$14;b[i]+=$(NF-1)}END {for (l in a){print "Oct 13",l,a[l]*8,b[l]*8, b[l]-a[l]}}' *mpls_stats* | sort -nk3 >totalout1 &
cat totalout totalout1 > totalout24 

#scatter plot of p5 and p95
gawk '/TU/ {a[$1][i++]=$(NF-1)} END {for (l in a) { data=asort(a[l]); p50= int(data*0.50);p5= int(data*0.05);p95= int(data*0.95); {print l,a[l][p5]*8,a[l][p50]*8,a[l][p95]*8}}}' *.mpls_stats* > p5p95scatterplotresv &
gawk '/TU/ {a[$1][i++]=$14} END {for (l in a) { data=asort(a[l]); p50= int(data*0.50);p5= int(data*0.05);p95= int(data*0.95); {print l,a[l][p5]*8,a[l][p50]*8,a[l][p95]*8}}}' *.mpls_stats* > p5p95scatterplotutil &

#sort each column individually and build line graph for graph showing flatlines of lsps
gawk '/TU/ {a[$1][i++]=$(NF-1)} END {for (l in a) { data=asort(a[l]); p50= int(data*0.50);p5= int(data*0.05);p95= int(data*0.95); {print l,a[l][p5]*8,a[l][p50]*8,a[l][p95]*8}}}' *.mpls_stats* > lspflatline &
 
#diff scatterplot
gawk '/TU/ {a[$1][i++]=$(NF-1) - $14} END {for (l in a) { data=asort(a[l]); p50= int(data*0.50);p5= int(data*0.05);p95= int(data*0.95);p99= int(data*0.99); {print l,a[l][p5]*8,a[l][p50]*8,a[l][p95]*8,a[l][p99]*9}}}' *.mpls_stats* > difflspres &
 
#total number of resignals per lsp within 24 hours. 
gawk '/Mar 11.*RPD_MPLS_LSP_CHANGE/ {a[$9][i++]=$2} END {for (l in a) {print l,length(a[l])}}'  *messages* > lsprepathrate
